.browser {
  position: absolute;
  z-index: 2;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 288px;
  overflow-x: hidden;
  overflow-y: scroll;
  color: #ddd;
  background: #28292B;
  box-shadow: inset -3px 2px 4px rgba(0,0,0,.8);
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  user-select: none;
}

.browser .file {
  padding: 10px;
  cursor: pointer;
  height: 94px;
}

.browser .file.selected {
  background: #000;
}

.browser .file .title {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.browser .file .modified {
  display: block;
  font-size: 10px;
  font-weight: normal;
  color: #999;
}

.browser .file p {
  font-size: 12px;
  margin: 10px 0 0 0;
}

.browser .no-files {
  font-size: 12px;
  padding: 10px;
}