.editor {
  height: 100%;
}

.title-pane {
  width: 100%;
  height: 40px;
  padding: 16px 20px 24px 20px;
  border-bottom: 1px solid rgba(0,0,0,.05);
  background: #fafafa;
}

.editor .title-form input {
  font-size: 20px;
  font-weight: bold;
  width: calc(100% - 75px);
  box-shadow: none;
  border-radius: 0;
  border: 1px solid rgba(0,0,0,0);
  background: none;
}

.editor .title-form input:hover {
  border: 1px dashed #ccc;
}

.editor .title-form input:focus {
  border: 1px dashed #ccc;
}

.title-pane .delete-button {
  color: #999;
  background: none;
}

.title-pane .delete-button:hover {
  color: #333;
}

.editor-pane, .preview-pane {
  float: left;
  width: 50%;
}

.editor-pane {
  height: calc(100% - 120px);
}

.preview-pane {
  height: calc(100% - 80px);
}

.editor .CodeMirror {
  font-family: 'Source Code Pro', 'Inconsolata-g', Consolas, Menlo, monospace;
  font-size: 14px;
  line-height: 20px;
  padding: 20px;
  height: 100%;
}

.editor .preview-pane {
  overflow: auto;
}