.navbar {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  margin: 0;
  border: 0;
  background: #fff;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
}

.navbar ul {
  margin: 0;
  padding: 8px 0 0 0;
}

.navbar .pure-menu-left {
  float: left;
  padding-left: 10px;
}

.navbar .pure-menu-right {
  float: right;
  padding-right: 10px;
}

.navbar .pure-button {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,.4);
  border: 1px solid #3983A8;
  background: #419DD0;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 1px 3px rgba(0,0,0,.2);
}

.navbar .logo {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  padding: 0 5px 0 15px;
}

.pure-form.search-form i {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 12px;
  color: #ccc;
}

.pure-form.search-form input {
  width: 255px;
  font-size: 12px;
  padding: 6px 10px 6px 28px;
}